# Test-oop

./: README.md
UI-main/UI-main/: pom.xml
UI-main/UI-main/src/main/java/application/: Main.java
UI-main/UI-main/src/main/java/application/model/: ChatMessage.java  Product.java  Review.java
UI-main/UI-main/src/main/java/application/service/: ChatbotService.java  GeminiService.java  ProductClient.java  ProductService.java
UI-main/UI-main/src/main/java/application/ui/common/: LabelFactory.java
UI-main/UI-main/src/main/java/application/ui/components/: ChatBubbleFactory.java  ChatbotPanelFactory.java  HeroSectionFactory.java  NavBarFactory.java  ProductCardFactory.java  SearchFormFactory.java
UI-main/UI-main/src/main/java/application/ui/layout/: ProductGridFactory.java
